# Libria

./: .gitignore  deploy-container.sh  docker-compose.yml
Flask/: app.py  (+2 more)
WebApp/: Libria.csproj  Libria.sln  Program.cs  appsettings.Development.json  webapp.Dockerfile
WebApp/Components/: CategoriesMenuViewComponent.cs  NewBooksViewComponent.cs  PopularBooksViewComponent.cs
WebApp/Controllers/: AccountContoller.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  SearchController.cs  WishListController.cs
WebApp/Data/: FlaskResponse.cs  LibriaDbContext.cs  ModelDisplayNames.cs  ModelValidationMessages.cs  NotificationRegisterStatus.cs  NotificationType.cs  OrderStatus.cs  OrderStatuses.cs  SortState.cs  UkrainianIdentityErrorDescriber.cs
WebApp/Extensions/: SessionExtensions.cs
WebApp/Migrations/: 20221207201744_initial.Designer.cs  20221207201744_initial.cs  20221212175223_entities_test.Designer.cs  20221212175223_entities_test.cs  20221214182032_entities-upd.Designer.cs  20221214182032_entities-upd.cs  20221217134327_wishlist-test.Designer.cs  20221217134327_wishlist-test.cs  20221219195258_cart-test.Designer.cs  20221219195258_cart-test.cs  20221224114011_order-entity.Designer.cs  20221224114011_order-entity.cs  20221225125301_upd-order-entity.Designer.cs  20221225125301_upd-order-entity.cs  20221229174147_just-test.Designer.cs  20221229174147_just-test.cs  20230107171615_notification-entity.Designer.cs  20230107171615_notification-entity.cs  20230110180217_review-entity.Designer.cs  (+10 more)
(+161 files in other folders)
